This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_aaai.aux
The style file: aaai2027.bst
Database file #1: references.bib
You've used 21 entries,
            2840 wiz_defined-function locations,
            684 strings with 8651 characters,
and the built_in function-call counts, 14165 in all, are:
= -- 1038
> -- 952
< -- 1
+ -- 349
- -- 327
* -- 1024
:= -- 2426
add.period$ -- 86
call.type$ -- 21
change.case$ -- 202
chr.to.int$ -- 22
cite$ -- 21
duplicate$ -- 933
empty$ -- 852
format.name$ -- 380
if$ -- 2667
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 212
newline$ -- 111
num.names$ -- 84
pop$ -- 533
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 437
stack$ -- 0
substring$ -- 317
swap$ -- 447
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 0
while$ -- 90
width$ -- 0
write$ -- 262
