This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_aaai.aux
The style file: aaai2027.bst
Database file #1: references.bib
You've used 14 entries,
            2840 wiz_defined-function locations,
            655 strings with 7323 characters,
and the built_in function-call counts, 9579 in all, are:
= -- 709
> -- 631
< -- 1
+ -- 233
- -- 218
* -- 686
:= -- 1634
add.period$ -- 57
call.type$ -- 14
change.case$ -- 134
chr.to.int$ -- 15
cite$ -- 14
duplicate$ -- 631
empty$ -- 578
format.name$ -- 253
if$ -- 1811
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 143
newline$ -- 75
num.names$ -- 56
pop$ -- 353
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 302
stack$ -- 0
substring$ -- 238
swap$ -- 306
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 176
